<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>contact btn</title>
  </head>
  <body>
    <section>
      
      <!-- https://github.com/VincentVaxelaire/btn-to-fixed-icon
        this have js and css (call it with .btn-to-stiky-icon)-->
      <a href="#" class="btn-to-stiky-icon">
        <span class="title">Contact Me</span>
        <span class="icon">✉</span>
      </a>
    </section>
    <script src="app.js"></script>
  </body>
</html>
